# ServiceProvider

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/authentication/: ForgotPasswordActivity.java  LoginActivity.java  RegistrationActivity.java  VerifyOTPActivity.java
app/src/main/java/activity/basic/: BaseApp.java  MainActivity.java
app/src/main/java/activity/home/: BookingDetailActivity.java  DateTimeActivity.java  EditProfileActivity.java  HomePageTabActivity.java  LocationActivity.java  MembershipActivity.java  PrefferedServiceActivity.java  ServicePackageActivity.java  SubServiceAllActivity.java  SubTypeServiceActivity.java
app/src/main/java/adapter/activity/: AllServiceAdapter.java  PrefferedServicRelatedWorkAdapter.java  PrefferedServiceAdapter.java  SubTypeServiceAdapter.java  TabAdapter.java
app/src/main/java/adapter/fragment/: AllTypeServiceFragmentAdapter.java  BannerAdapter.java  BriefServiceAdapter.java  ServiceAdapter.java
app/src/main/java/fragment/: BookingFragment.java  BookingHistoryFragment.java  BookingTypeActivity.java  HomePageFragment.java  MyProfileFragment.java  OngoingBookingFragment.java  SubTypeAllServiceFragment.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_home_page_fragment.xml  activity_home_page_tab.xml  activity_login.xml  activity_my_profile_fragment.xml  activity_preffered_service.xml  activity_registration.xml  activity_sub_service_all.xml  activity_sub_type_service.xml  activity_verify_otp.xml  content_booking_detail.xml  content_booking_fragment.xml  content_date_time.xml  content_edit_profile.xml  content_forgot_password.xml  content_home_page_fragment.xml  content_home_page_tab.xml  content_location.xml  content_login.xml  content_main.xml  content_membership.xml  content_my_profile_fragment.xml  content_preffered_service.xml  content_registration.xml  content_service_package.xml  content_sub_service_all.xml  content_sub_type_service.xml  content_verify_otp.xml  rowbanneractivity.xml  rowbookinghistory.xml  rowbreifservicelayout.xml  rowmembership.xml  rowongoingbooking.xml  rowprefferedservice.xml  rowserviceactivity.xml  rowservicepackage.xml  rowsubtype.xml  rowsubtypeallfragment.xml  subtypeallservicefragmentactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
serviceprovider/src/main/: AndroidManifest.xml
serviceprovider/src/main/res/layout/: activity_forgot_password.xml  activity_home_page_tab.xml  activity_my_profile_fragment.xml  (+6 more)
