apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.onlineserviceportal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding
            {
                enabled = true
            }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //custom font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //nevigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    //picasso cardview
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.cardview:cardview:1.0.0"
    //implementation project(path: ':shimmer')
    //shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //location
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation project(path: ':transitional-imageview')
    implementation 'com.android.support:support-annotations:28.0.3'

    //rating
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

    //alert
    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:1.0.0'
    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'
    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.0.6'

}
