<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.example.serviceprovider.app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fragment.MyProfileFragment"
    tools:showIn="@layout/activity_my_profile_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        com.example.serviceprovider.app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_105sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative1"
                    android:layout_margin="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/aboutus"
                    android:id="@+id/img1">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aboutus"
                    fontPath="font/TxtMedium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/img1"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_centerInParent="true"
                    android:text="@string/aboutus"
                    android:textSize="@dimen/_13sdp">
                </androidx.appcompat.widget.AppCompatTextView>

                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/relative1"
                    android:background="@color/lightgrey">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative2"
                    android:layout_below="@+id/view1"
                    android:layout_margin="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:id="@+id/img2"
                    android:src="@drawable/telephone">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contactus"
                    fontPath="font/TxtMedium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/img2"
                    android:text="@string/contactus"
                    android:textSize="@dimen/_13sdp">
                </androidx.appcompat.widget.AppCompatTextView>
                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/relative2"
                    android:background="@color/lightgrey">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative3"
                    android:layout_below="@+id/view2"
                    android:layout_margin="@dimen/_10sdp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/share"
                    android:id="@+id/img3">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/share"
                    fontPath="font/TxtMedium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/img3"
                    android:text="@string/shareus"
                    android:textSize="@dimen/_13sdp">
                </androidx.appcompat.widget.AppCompatTextView>

                </RelativeLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/relative3"
                    android:background="@color/lightgrey">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative4"
                    android:layout_below="@+id/view3"
                    android:layout_margin="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/star"
                    android:id="@+id/img4">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rateus"
                    fontPath="font/TxtMedium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/img4"
                    android:text="@string/rateus"
                    android:textSize="@dimen/_13sdp">
                </androidx.appcompat.widget.AppCompatTextView>

                </RelativeLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/relative4"
                    android:background="@color/lightgrey">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative5"
                    android:layout_below="@+id/view4"
                    android:layout_margin="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:id="@+id/img5"
                    android:src="@drawable/partnership">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/download"
                    fontPath="font/TxtMedium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/img5"
                    android:text="@string/download"
                    android:textSize="@dimen/_13sdp">
                </androidx.appcompat.widget.AppCompatTextView>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="font/TxtBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative5"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/logout"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_105sdp">
                </androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>