<?xml version="1.0" encoding="utf-8"?>
<layout
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt"
            fontPath="font/TxtBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="10"
            android:textSize="@dimen/_14sdp">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/forword">
        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>