<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:com.example.serviceprovider.app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        com.example.serviceprovider.app:cardElevation="@dimen/_1sdp"
        com.example.serviceprovider.app:cardCornerRadius="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/txt"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                fontPath="font/TxtBold.ttf"
                android:textSize="@dimen/_13sdp">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/img"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop">
            </androidx.appcompat.widget.AppCompatImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>